=> [[32m#<User:0x00007f908402f398[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mdaisuke[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdaisuke@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m38[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m38[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f908402f2d0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mtaro[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtaro@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
